! 2020/4/17 https://blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.blog_container_aside
blog.csdn.net##a.option-box:nth-of-type(1)
blog.csdn.net###sharePost > .hover-box.low-height.btn-comments
blog.csdn.net##font
blog.csdn.net##a.option-box:nth-of-type(2)
blog.csdn.net##.btn-like.hover-box.low-height
blog.csdn.net##.btn-comments.hover-box.low-height.btn-bookmark
blog.csdn.net###btnQrShare
blog.csdn.net##.hover-box.low-height.btn-comments.prev
blog.csdn.net##.hover-box.low-height.btn-comments.weixin-qr
blog.csdn.net##li.to-commentBox:nth-of-type(3) > .hover-box.low-height.btn-comments
blog.csdn.net##.low-height.hover-box.btn-comments.next
blog.csdn.net##path#路径:nth-of-type(2)
blog.csdn.net##.to-reward.to-commentBox > .hover-box.low-height.btn-comments > .hover-hide
blog.csdn.net##.article-info-box

! 2020/4/17 https://www.zhihu.com
www.zhihu.com##.is-fixed.AppHeader.Sticky
www.zhihu.com##.Footer
www.zhihu.com##div.CornerAnimayedFlex:nth-of-type(1) > .Button--plain.CornerButton.Button

! 2020/4/19 https://tool.lu
tool.lu##.clearfix.g-nav
tool.lu##.hidden-sm.hidden-xs.aside
tool.lu###hdr > .w
||qn13.tool.lu/201510/25/pQGN8Q9v5AQ4i78J_14x1.png$image
tool.lu##.clearfix.nav-inner
tool.lu##.js-tip.copy-btn.qq-qun.btn
tool.lu##.js-tip.weibo.btn
tool.lu##.js-tip.github.btn
tool.lu##.inner > p
||tool.lu/comment/b/9$subdocument
tool.lu##.declare

! 2020/4/19 https://juejin.im
||b-gold-cdn.xitu.io/v3/static/img/extension.138f3a7.png$image
juejin.im##.link
juejin.im##.extension
juejin.im##.sidebar
juejin.im##.visible.unauthorized.main-header
juejin.im##.article-suspended-panel
juejin.im##.ion-chatbubble-working

! 2020/4/21 https://www.zhihu.com
www.zhihu.com##.AppHeader.Sticky
www.zhihu.com##.GlobalSideBar > div > .is-fixed.Sticky
www.zhihu.com##.Question-sideColumn--sticky.Question-sideColumn > div > .Sticky

! 2020/4/21 https://www.google.com
www.google.com##.sfbgg
www.google.com##.nojsv.sfbg

! 2020/4/21 https://www.runoob.com
www.runoob.com##.navigation.container
www.runoob.com##.logo-search.container
www.runoob.com##.right-column.last.fivecol
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(2)
www.runoob.com##.fa-qrcode.fa
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.runoob.com##.writer
www.runoob.com##.qrcode
www.runoob.com##.runoob-block
www.runoob.com##.copyright.w-1000

! 2020/4/23 https://blog.csdn.net
blog.csdn.net##.to-reward.to-commentBox > .hover-box.low-height.btn-comments
blog.csdn.net##.btn-like.hover-box.long-height
blog.csdn.net##.hover-box.long-height.btn-comments

! 2020/4/23 https://segmentfault.com
segmentfault.com###sf-header
segmentfault.com###footer
segmentfault.com##.border-0.mb-4.card.blog > .card-body
segmentfault.com##.mt-4.d-xl-flex.d-none.border-0.card > .card-body
segmentfault.com##.col-xl-auto.col-12

! 2020/4/23 https://www.jianshu.com
www.jianshu.com##.KEKfID._3t3lfz
www.jianshu.com##.ant-affix > ._3Z3nHf
www.jianshu.com##._3Pnjry
www.jianshu.com##._2oDcyf
www.jianshu.com##.VYwngI
www.jianshu.com##._2OwGUo > ._3Z3nHf
www.jianshu.com##._2xr8G8

! 2020/4/23 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.is-fixed.ColumnPageHeader.Sticky
zhuanlan.zhihu.com##.like
zhuanlan.zhihu.com###Popover32-toggle > button
zhuanlan.zhihu.com##.is-bottom.is-fixed.RichContent-actions.Sticky
zhuanlan.zhihu.com##.ColumnPageHeader.Sticky
zhuanlan.zhihu.com##div.CornerAnimayedFlex:nth-of-type(1) > .Button--plain.CornerButton.Button
zhuanlan.zhihu.com##.Recommendations-Main
zhuanlan.zhihu.com##.ContentItem-actions
zhuanlan.zhihu.com##.Reward
zhuanlan.zhihu.com##.PostIndex-Contributions

! 2020/4/23 https://sspai.com
sspai.com###app-head
sspai.com##body > div:nth-of-type(2)
sspai.com##.article-side
sspai.com##.ss-small.ss-write.is-circle.el-button--default.el-button
sspai.com###app-footer

! 2020/4/23 https://yq.aliyun.com
||img.alicdn.com/tfs/TB1GjCYDoT1gK0jSZFhXXaAtVXa-2880-120.jpg$image
yq.aliyun.com##.banner-link
||img.alicdn.com/tfs/TB1f7PKx5_1gK0jSZFqXXcpaXXa-220-165.png$image
yq.aliyun.com##.common-topbar
yq.aliyun.com##.common-topbar-top
yq.aliyun.com##.home-topbar-menu
yq.aliyun.com##.delivery-banner-activity-wrapper
yq.aliyun.com##.fixed-content
yq.aliyun.com##.yq-right-sider
||img.alicdn.com/tfs/TB1Rw0RA4D1gK0jSZFsXXbldVXa-200-160.jpg$image
yq.aliyun.com###yq-a-r-bottom
yq.aliyun.com###yq-mobile-bar

! 2020/4/23 https://dbaplus.cn
dbaplus.cn##.navbar-default.navbar
dbaplus.cn##.col-md-4.col-xs-12
||dbaplus.cn/statics/dbaplus/images/bottomicon-weixin.png$image
||dbaplus.cn/statics/dbaplus/images/bottomicon-weibo.png$image
dbaplus.cn##.g-icon-qr2
dbaplus.cn##[href="http://weibo.com/dbaplus"]
dbaplus.cn##.g-icon-qr1
dbaplus.cn##.qr
dbaplus.cn##footer
dbaplus.cn##.footer-bottom
||dbaplus.cn/index.php?m=comment&c=index&a=init&commentid=content_58-312-1&iframe=1$subdocument

! 2020/4/26 https://www.zhihu.com
www.zhihu.com##.QuestionHeader > .QuestionHeader-content > .QuestionHeader-side

! 2020/4/27 https://www.bilibili.com
www.bilibili.com##.mini-header--logout.mini-header__content
www.bilibili.com##.fixed-box
www.bilibili.com##.to-comment
www.bilibili.com##.international-footer
www.bilibili.com##.mini-type.m-header.mini-header
www.bilibili.com##a.tab-item:nth-of-type(3)

! 2020/4/27 https://www.zhihu.com
www.zhihu.com##div.List-item:nth-of-type(20) > .AnswerItem.ContentItem > .RichContent--unescapable.RichContent > div:nth-of-type(2) > .Reward > div:nth-of-type(1)

! 2020/4/27 https://www.bilibili.com
www.bilibili.com##.logo
www.bilibili.com##a.tab-item:nth-of-type(2)
www.bilibili.com##a.tab-item:nth-of-type(5)
www.bilibili.com##.on.tab-item
www.bilibili.com##a.tab-item:nth-of-type(4)
www.bilibili.com##a.tab-item:nth-of-type(6)
www.bilibili.com##a.tab-item:nth-of-type(7)
www.bilibili.com##a.tab-item:nth-of-type(8)

! 2020/4/28 https://www.itcodemonkey.com
www.itcodemonkey.com##.navbar-inner > .container
www.itcodemonkey.com##.navbar-inner
www.itcodemonkey.com##.span3 > .first-box.tc-box
www.itcodemonkey.com##.kq__article-qrcode

! 2020/4/28 https://www.qfgolang.com
www.qfgolang.com##.header
www.qfgolang.com##.wechat.a-box
www.qfgolang.com##.my-common-footer1
www.qfgolang.com##.my-common-footer2
www.qfgolang.com##.contact.a-box
www.qfgolang.com##.bds_more.share.a-box
www.qfgolang.com##.my-common-footer1
www.qfgolang.com##.my-common-footer2
||www.qfgolang.com/wp-content/uploads/2019/08/2019080802215866.jpg$image
www.qfgolang.com##.clearfix.entry-bar-inner

! 2020/4/28 https://wap.gamersky.com
wap.gamersky.com##.header2019Box

! 2020/4/28 https://www.attop.com
www.attop.com##.copyRight

! 2020/4/29 https://www.typing.com
www.typing.com##.guestBanner-wrapper

! 2020/4/29 https://www.flyfun.site
www.flyfun.site##.layui-anim-scaleSpring.c-head
www.flyfun.site##.layui-col-md4
www.flyfun.site##li.layui-icon:nth-of-type(1)

! 2020/4/29 https://www.v2ex.com
www.v2ex.com##div.box:nth-of-type(6) > div
www.v2ex.com##div.box:nth-of-type(2) > .inner
www.v2ex.com###Rightbar > div.box:nth-of-type(2) > .cell
www.v2ex.com##div.box:nth-of-type(4) > .inner
www.v2ex.com###Bottom

! 2020/4/29 https://segmentfault.com
segmentfault.com##.d-xl-flex.d-none.sticky-top.functional-area-left > .text-center
