! 2020/4/17 https://blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.blog_container_aside
blog.csdn.net##a.option-box:nth-of-type(1)
blog.csdn.net###sharePost > .hover-box.low-height.btn-comments
blog.csdn.net##font
blog.csdn.net##a.option-box:nth-of-type(2)
blog.csdn.net##.btn-like.hover-box.low-height
blog.csdn.net##.btn-comments.hover-box.low-height.btn-bookmark
blog.csdn.net###btnQrShare
blog.csdn.net##.hover-box.low-height.btn-comments.prev
blog.csdn.net##.hover-box.low-height.btn-comments.weixin-qr
blog.csdn.net##li.to-commentBox:nth-of-type(3) > .hover-box.low-height.btn-comments
blog.csdn.net##.low-height.hover-box.btn-comments.next
blog.csdn.net##path#路径:nth-of-type(2)
blog.csdn.net##.to-reward.to-commentBox > .hover-box.low-height.btn-comments > .hover-hide
blog.csdn.net##.article-info-box

! 2020/4/17 https://www.zhihu.com
www.zhihu.com##.is-fixed.AppHeader.Sticky
www.zhihu.com##.Footer
www.zhihu.com##div.CornerAnimayedFlex:nth-of-type(1) > .Button--plain.CornerButton.Button

! 2020/4/19 https://tool.lu
tool.lu##.clearfix.g-nav
tool.lu##.hidden-sm.hidden-xs.aside
tool.lu###hdr > .w
||qn13.tool.lu/201510/25/pQGN8Q9v5AQ4i78J_14x1.png$image
tool.lu##.clearfix.nav-inner
tool.lu##.js-tip.copy-btn.qq-qun.btn
tool.lu##.js-tip.weibo.btn
tool.lu##.js-tip.github.btn
tool.lu##.inner > p
||tool.lu/comment/b/9$subdocument
tool.lu##.declare

! 2020/4/19 https://juejin.im
||b-gold-cdn.xitu.io/v3/static/img/extension.138f3a7.png$image
juejin.im##.link
juejin.im##.extension
juejin.im##.sidebar
juejin.im##.visible.unauthorized.main-header
juejin.im##.article-suspended-panel
juejin.im##.ion-chatbubble-working

! 2020/4/21 https://www.zhihu.com
www.zhihu.com##.AppHeader.Sticky
www.zhihu.com##.GlobalSideBar > div > .is-fixed.Sticky
www.zhihu.com##.Question-sideColumn--sticky.Question-sideColumn > div > .Sticky

! 2020/4/21 https://www.google.com
www.google.com##.sfbgg
www.google.com##.nojsv.sfbg

! 2020/4/21 https://www.runoob.com
www.runoob.com##.navigation.container
www.runoob.com##.logo-search.container
www.runoob.com##.right-column.last.fivecol
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(2)
www.runoob.com##.fa-qrcode.fa
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.runoob.com##.writer
www.runoob.com##.qrcode
www.runoob.com##.runoob-block
www.runoob.com##.copyright.w-1000

! 2020/4/23 https://blog.csdn.net
blog.csdn.net##.to-reward.to-commentBox > .hover-box.low-height.btn-comments
blog.csdn.net##.btn-like.hover-box.long-height
blog.csdn.net##.hover-box.long-height.btn-comments

! 2020/4/23 https://segmentfault.com
segmentfault.com###sf-header
segmentfault.com###footer
segmentfault.com##.border-0.mb-4.card.blog > .card-body
segmentfault.com##.mt-4.d-xl-flex.d-none.border-0.card > .card-body
segmentfault.com##.col-xl-auto.col-12

! 2020/4/23 https://www.jianshu.com
www.jianshu.com##.KEKfID._3t3lfz
www.jianshu.com##.ant-affix > ._3Z3nHf
www.jianshu.com##._3Pnjry
www.jianshu.com##._2oDcyf
www.jianshu.com##.VYwngI
www.jianshu.com##._2OwGUo > ._3Z3nHf
www.jianshu.com##._2xr8G8

! 2020/4/23 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.is-fixed.ColumnPageHeader.Sticky
zhuanlan.zhihu.com##.like
zhuanlan.zhihu.com###Popover32-toggle > button
zhuanlan.zhihu.com##.is-bottom.is-fixed.RichContent-actions.Sticky
zhuanlan.zhihu.com##.ColumnPageHeader.Sticky
zhuanlan.zhihu.com##div.CornerAnimayedFlex:nth-of-type(1) > .Button--plain.CornerButton.Button
zhuanlan.zhihu.com##.Recommendations-Main
zhuanlan.zhihu.com##.ContentItem-actions
zhuanlan.zhihu.com##.Reward
zhuanlan.zhihu.com##.PostIndex-Contributions

! 2020/4/23 https://sspai.com
sspai.com###app-head
sspai.com##body > div:nth-of-type(2)
sspai.com##.article-side
sspai.com##.ss-small.ss-write.is-circle.el-button--default.el-button
sspai.com###app-footer

! 2020/4/23 https://yq.aliyun.com
||img.alicdn.com/tfs/TB1GjCYDoT1gK0jSZFhXXaAtVXa-2880-120.jpg$image
yq.aliyun.com##.banner-link
||img.alicdn.com/tfs/TB1f7PKx5_1gK0jSZFqXXcpaXXa-220-165.png$image
yq.aliyun.com##.common-topbar
yq.aliyun.com##.common-topbar-top
yq.aliyun.com##.home-topbar-menu
yq.aliyun.com##.delivery-banner-activity-wrapper
yq.aliyun.com##.fixed-content
yq.aliyun.com##.yq-right-sider
||img.alicdn.com/tfs/TB1Rw0RA4D1gK0jSZFsXXbldVXa-200-160.jpg$image
yq.aliyun.com###yq-a-r-bottom
yq.aliyun.com###yq-mobile-bar

! 2020/4/23 https://dbaplus.cn
dbaplus.cn##.navbar-default.navbar
dbaplus.cn##.col-md-4.col-xs-12
||dbaplus.cn/statics/dbaplus/images/bottomicon-weixin.png$image
||dbaplus.cn/statics/dbaplus/images/bottomicon-weibo.png$image
dbaplus.cn##.g-icon-qr2
dbaplus.cn##[href="http://weibo.com/dbaplus"]
dbaplus.cn##.g-icon-qr1
dbaplus.cn##.qr
dbaplus.cn##footer
dbaplus.cn##.footer-bottom
||dbaplus.cn/index.php?m=comment&c=index&a=init&commentid=content_58-312-1&iframe=1$subdocument

! 2020/4/26 https://www.zhihu.com
www.zhihu.com##.QuestionHeader > .QuestionHeader-content > .QuestionHeader-side

! 2020/4/27 https://www.bilibili.com
www.bilibili.com##.mini-header--logout.mini-header__content
www.bilibili.com##.fixed-box
www.bilibili.com##.to-comment
www.bilibili.com##.international-footer
www.bilibili.com##.mini-type.m-header.mini-header
www.bilibili.com##a.tab-item:nth-of-type(3)

! 2020/4/27 https://www.zhihu.com
www.zhihu.com##div.List-item:nth-of-type(20) > .AnswerItem.ContentItem > .RichContent--unescapable.RichContent > div:nth-of-type(2) > .Reward > div:nth-of-type(1)

! 2020/4/27 https://www.bilibili.com
www.bilibili.com##.logo
www.bilibili.com##a.tab-item:nth-of-type(2)
www.bilibili.com##a.tab-item:nth-of-type(5)
www.bilibili.com##.on.tab-item
www.bilibili.com##a.tab-item:nth-of-type(4)
www.bilibili.com##a.tab-item:nth-of-type(6)
www.bilibili.com##a.tab-item:nth-of-type(7)
www.bilibili.com##a.tab-item:nth-of-type(8)

! 2020/4/28 https://www.itcodemonkey.com
www.itcodemonkey.com##.navbar-inner > .container
www.itcodemonkey.com##.navbar-inner
www.itcodemonkey.com##.span3 > .first-box.tc-box
www.itcodemonkey.com##.kq__article-qrcode

! 2020/4/28 https://www.qfgolang.com
www.qfgolang.com##.header
www.qfgolang.com##.wechat.a-box
www.qfgolang.com##.my-common-footer1
www.qfgolang.com##.my-common-footer2
www.qfgolang.com##.contact.a-box
www.qfgolang.com##.bds_more.share.a-box
www.qfgolang.com##.my-common-footer1
www.qfgolang.com##.my-common-footer2
||www.qfgolang.com/wp-content/uploads/2019/08/2019080802215866.jpg$image
www.qfgolang.com##.clearfix.entry-bar-inner

! 2020/4/28 https://wap.gamersky.com
wap.gamersky.com##.header2019Box

! 2020/4/28 https://www.attop.com
www.attop.com##.copyRight

! 2020/4/29 https://www.typing.com
www.typing.com##.guestBanner-wrapper

! 2020/4/29 https://www.flyfun.site
www.flyfun.site##.layui-anim-scaleSpring.c-head
www.flyfun.site##.layui-col-md4
www.flyfun.site##li.layui-icon:nth-of-type(1)

! 2020/4/29 https://www.v2ex.com
www.v2ex.com##div.box:nth-of-type(6) > div
www.v2ex.com##div.box:nth-of-type(2) > .inner
www.v2ex.com###Rightbar > div.box:nth-of-type(2) > .cell
www.v2ex.com##div.box:nth-of-type(4) > .inner
www.v2ex.com###Bottom

! 2020/4/29 https://segmentfault.com
segmentfault.com##.d-xl-flex.d-none.sticky-top.functional-area-left > .text-center

! 2020/4/29 https://linux.cn
linux.cn###scbar
||img.linux.net.cn/static/image/common/nv2.png$image
||img.linux.net.cn/static/image/common/wx_icon.png$image
linux.cn##.wxicon
||img.linux.net.cn/static/image/common/t.sina.png$image
linux.cn##span:nth-of-type(1) > .tsina
||img.linux.net.cn/static/image/common/fav.gif$image
linux.cn###a_favorite
||img.linux.net.cn/static/image/common/print.png$image
linux.cn##span:nth-of-type(1) > .print
linux.cn###footer
linux.cn###ft

! 2020/4/29 https://www.typingclub.com
www.typingclub.com##.col-md-4 > div > div.ed-paper:nth-of-type(1)
www.typingclub.com###adslot_1
www.typingclub.com###adslot_results2

! 2020/4/30 https://account.aliyun.com
account.aliyun.com##div:nth-of-type(3) > .ace-floor

! 2020/4/30 https://cn.aliyun.com
cn.aliyun.com##div:nth-of-type(8) > .ace-floor
cn.aliyun.com###\37 y9jhQsfZ > div > div > .ace-common-floor
cn.aliyun.com##div:nth-of-type(7) > .ace-floor

! 2020/4/30 https://ecs.console.aliyun.com
ecs.console.aliyun.com##.cfKcUw.sc-fzooss.hXsWaG.sc-AxhUy
ecs.console.aliyun.com##.lcnPeZ.sc-fzqyvX.cwcWwZ.sc-fzooss.hXsWaG.sc-AxhUy

! 2020/4/30 https://zhidao.baidu.com
zhidao.baidu.com##.clearfix.search-block
zhidao.baidu.com##.wgt-header-title
zhidao.baidu.com###search-box
zhidao.baidu.com##.line.nav-menu
zhidao.baidu.com##.nav-show-control
zhidao.baidu.com##.mod-noshadow.cms-slide-lazy.cms-slide
zhidao.baidu.com##.aside-list > li:nth-of-type(1)
zhidao.baidu.com##.aside-list > li:nth-of-type(2)
||iknowpc.bdimg.com/static/common/widget/task/img/earn-points-exchange-gifts-bubble.4db996d.png?__sprite$image
||iknowpc.bdimg.com/static/common/widget/js/logic/jump-top/img/pgcApplyGuide.004403c.png$image
||iknowpc.bdimg.com/static/common/widget/task/img/entrance-expand.8e1816a.png$image
zhidao.baidu.com##.aside-list > li:nth-of-type(3)
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-footer-new
zhidao.baidu.com##.text-chain-title
zhidao.baidu.com##.text-chain-content
zhidao.baidu.com##.wgt-replyer-line.line

! 2020/4/30 https://www.romzhijia.net
www.romzhijia.net##.header
www.romzhijia.net##.navBar
www.romzhijia.net##.footer
www.romzhijia.net##.link

! 2020/4/30 https://learnku.com
learnku.com##.sidebar.blog-article.header.item
learnku.com##.operation-sticker.hide-on-mobile.rail.ui.right
learnku.com##.segment.footer.vertical.inverted.ui
learnku.com##.pt-3.comment-composing-box.extra-padding.segment.ui

! 2020/4/30 https://jishuin.proginn.com
jishuin.proginn.com###top-menu

! 2020/4/30 http://www.coder55.com
www.coder55.com###btw-modal
www.coder55.com##.navbar-fixed-top.navbar-inverse.navbar
www.coder55.com###btw-mask

! 2020/4/30 https://www.toolnb.com
www.toolnb.com##.navbar-fixed-top.navbar-inverse.navbar.nav-header
www.toolnb.com##div.container:nth-of-type(3)
www.toolnb.com##.footer-div.row
www.toolnb.com###info_text

! 2020/5/2 https://studygolang.com
studygolang.com##.navbar-fixed-top.navbar-default.navbar
studygolang.com##.col-sm-6.col-md-3
studygolang.com##.suspended-panel
studygolang.com###bottom
studygolang.com###commentForm
studygolang.com##body > .sep10
studygolang.com##.page-comment.box_white > div.cell:nth-of-type(2)
studygolang.com##.page-comment.box_white > div.cell:nth-of-type(1)

! 2020/5/2 https://learnku.com
learnku.com##.stackable.container.grid.centered.ui > .column.wide.four
learnku.com###topnav
learnku.com###topic-vote-23455
learnku.com##a.rm-link-color.popover.login_required.action.ui.text-mute.item:nth-of-type(2)
learnku.com##a.rm-link-color.popover.login_required.action.ui.text-mute.item:nth-of-type(3)
learnku.com##a.ui.text-mute.item.popover:nth-of-type(5)
learnku.com##.rm-link-color.popover.show-toc.action.ui.text-mute.item
learnku.com##a.login_required.popover.ui.text-mute.item:nth-of-type(6)
learnku.com###topic-vote-43159

! 2020/5/2 http://www.coder55.com
www.coder55.com###footbanner

! 2020/5/3 https://www.centos.bz
www.centos.bz##.header

! 2020/5/3 https://blog.csdn.net
blog.csdn.net##.toolbox-list
blog.csdn.net##.person-messagebox

! 2020/5/3 https://my.oschina.net
my.oschina.net###headerNavMenu
my.oschina.net##div.column.only.computer.wide.two:nth-of-type(1)
my.oschina.net###footer
my.oschina.net###copyright

! 2020/5/3 https://ecs.console.aliyun.com
ecs.console.aliyun.com##.routes-Overview-___index-scoped__home-dashboard-side___2tOJN
ecs.console.aliyun.com##.cutZin.top-nav__ScTopNaV-sc-8x0tco-0.koZWBu.sc-AxiKw

! 2020/5/3 https://learnku.com
learnku.com##a.rm-link-color.popover.action.ui.text-mute.item:nth-of-type(2)
learnku.com##.rm-link-color.rm-tdu.popover.book-article-star.action.ui.text-mute.item
learnku.com##a.ui.text-mute.item.popover:nth-of-type(4)

! 2020/5/3 https://www.flysnow.org
www.flysnow.org###secondary
www.flysnow.org##p:nth-of-type(21)
www.flysnow.org###rocket
www.flysnow.org##blockquote:nth-of-type(2) > p
www.flysnow.org##.post-toc
www.flysnow.org###footer
||img.alicdn.com/tfs/TB14FgNwHr1gK0jSZR0XXbP8XXa-2880-120.jpg$image

! 2020/5/3 https://colobu.com
colobu.com##div.widget-wrap:nth-of-type(1)

! 2020/5/3 https://www.shiyanlou.com
www.shiyanlou.com##.fixed.navbar-expand-md.fixed-top.navbar-light.page-header-navbar.navbar
www.shiyanlou.com##.relative.page-footer.footer
www.shiyanlou.com##.text-center.relative.widget-vip.widget
www.shiyanlou.com##.text-center.relative.widget-wechat.widget

! 2020/5/3 https://www.bookstack.cn
www.bookstack.cn##.manual-head.navbar-static-top.navbar

! 2020/5/3 https://wskdsgcf.gitbook.io
wskdsgcf.gitbook.io##.reset-3c756112--headerContainer-bb8cc0bc

! 2020/5/3 https://www.cnblogs.com
www.cnblogs.com###div_digg

! 2020/5/3 https://cloud.tencent.com
cloud.tencent.com###qcTopNavFstLevel
cloud.tencent.com##.responsive.c-nav-bottom.J-headerBottom
cloud.tencent.com##.com-2-nav.c-nav.c-nav-wrap.J-header
cloud.tencent.com##.extra-cnt
cloud.tencent.com##.J-authorPanel.side.com-2-panel
cloud.tencent.com##.J-specialTopicPanel.side.com-2-panel
cloud.tencent.com##.J-activityRecommend.side.com-2-panel
cloud.tencent.com##.link-like.com-opt-link
cloud.tencent.com##.link-bookmark.com-opt-link
cloud.tencent.com##.com-widget-qr.c-bubble-trigger > .scan-btn
cloud.tencent.com##.com-widget-global
cloud.tencent.com##.col-2-sticky-header.com-sticky-header
cloud.tencent.com##.com-2-footer.J-footer

! 2020/5/3 https://colobu.com
colobu.com##div.widget-wrap:nth-of-type(2) > .widget
colobu.com##div.widget-wrap:nth-of-type(3)
colobu.com##div.widget-wrap:nth-of-type(4) > .widget
colobu.com###sidebar
colobu.com###footer

! 2020/5/4 https://www.w3cschool.cn
www.w3cschool.cn##.widget-main
www.w3cschool.cn###header_index
||atts.w3cschool.cn/attachments/image/20200304/1583293244355753.png$image
www.w3cschool.cn###header
||7n.w3cschool.cn/statics/images/sprite/toolbar.png$image
www.w3cschool.cn##.app.tool > .tool-inner
www.w3cschool.cn##.feedback.tool > .tool-inner
www.w3cschool.cn##.wechat.tool > .tool-inner > div:nth-of-type(2)
||7n.w3cschool.cn/statics/images/sprite/toolbar.png$image
www.w3cschool.cn##.onlinenote.tool > .tool-inner
www.w3cschool.cn##.backtop.tool > .tool-inner
www.w3cschool.cn##.wechat.tool > .tool-inner
www.w3cschool.cn##.pro-title.portlet-title
www.w3cschool.cn###pro-footer
www.w3cschool.cn##.mscroller.fixed-sidebar
www.w3cschool.cn##.slimScrollDiv
www.w3cschool.cn##.collapsed.left-container.m-splitter-left

! 2020/5/4 https://juejin.im
juejin.im##.entry-public-aside

! 2020/5/6 https://www.magedu.com
||www2c1.53kf.com/img/upload/10145423/zdypic/icon_on_101454231553069539.jpg$image
||www2c1.53kf.com/webCompany.php?kf_sign=Dc1NjMTU4OY5NjEwNDMxNDU3OTQwMDEzNzIxNDU0MjM=&arg=10145423&style=3&kflist=off&kf=110&zdkf_type=1&lnk_overflow=0&language=zh-cn&charset=gbk&username=&userinfo=&introurl=&lyurl=&lytype=0&copartner=&referer=https%3A%2F%2Fwww.magedu.com%2F75000.html&keyword=https%3A%2F%2Fwww.google.com%2F&brief=&logo=&question=&uid=8187c17b1a761303441768f841bb1810&tfrom=2&tpl=minichat2&timeStamp=1588756711711&interface_color=1&interface_theme=1&minchat_style=1$subdocument
www.magedu.com###iframe_company_mini_div
www.magedu.com##.clearfix.container
www.magedu.com##.sidebar
www.magedu.com###KFLOGO > div.Lelem:nth-of-type(2)
www.magedu.com##.breadcrumb
www.magedu.com###KFLOGO
www.magedu.com###iconDivMain1
www.magedu.com###div_company_mini
www.magedu.com##.contact.a-box
www.magedu.com##.footer
www.magedu.com##.bds_more.share.a-box
www.magedu.com##.wechat.a-box

! 2020/5/6 https://stackoverflow.com
stackoverflow.com###left-sidebar
stackoverflow.com###js-gdpr-consent-banner
stackoverflow.com##._fixed.top-bar__network.js-top-bar.top-bar
stackoverflow.com##.mb16.s-anchors__grayscale.s-anchors.s-sidebarwidget__yellow.s-sidebarwidget
stackoverflow.com###sidebar
stackoverflow.com##.site-footer--container
stackoverflow.com##.gs4.gsx.grid.cbt.form-submit
stackoverflow.com##.bottom-notice
stackoverflow.com##.new-login-form.md\:fd-column.gs16.grid
stackoverflow.com###post-form

! 2020/5/6 https://www.infoq.cn
www.infoq.cn##.layout-header.header
www.infoq.cn##.sub-nav-wrap
www.infoq.cn##.sidebar-related.seven-day-hot-pc.article-related-panel
www.infoq.cn##.com-weekly-sub-panel-yHosIYSV_0.article-week
www.infoq.cn##.article-fixed-operation
www.infoq.cn##.copyright
www.infoq.cn##.layout-footer.footer

! 2020/5/6 https://gitee.com
gitee.com##.bottombar
gitee.com###git-footer-main
gitee.com##.side-toolbar

! 2020/5/6 https://bbs.csdn.net
bbs.csdn.net###writeGuide
bbs.csdn.net##.news-nav
bbs.csdn.net###csdn-toolbar
bbs.csdn.net##a.option-box:nth-of-type(1)
bbs.csdn.net##a.option-box:nth-of-type(2)
bbs.csdn.net##a.option-box:nth-of-type(3)
bbs.csdn.net##.recommend-fixed-box
bbs.csdn.net##.csdn-tracking-statistics.footer_box.right_box
bbs.csdn.net###bbs_title_bar > .clearfix.mod_fun_wrap
bbs.csdn.net##.post_feed_box
bbs.csdn.net###bbs_detail_wrap > .clearfix.mod_fun_wrap
bbs.csdn.net##.fl.owner_h
bbs.csdn.net##.bbs_bread_wrap

! 2020/5/6 https://mp.weixin.qq.com
mp.weixin.qq.com##section:nth-of-type(11)
mp.weixin.qq.com##.qr_code_pc
mp.weixin.qq.com##section:nth-of-type(2) > section > p > strong

! 2020/5/7 http://www.jeepxie.net
www.jeepxie.net##div.sidebox:nth-of-type(1) > .boxcontent
www.jeepxie.net##.align-items-center.row
www.jeepxie.net##.font_size_85em.height32.container
www.jeepxie.net##.height45.container
www.jeepxie.net##div.sidebox:nth-of-type(1) > .boxhead
www.jeepxie.net##.d-xl-block.d-none.col-4
www.jeepxie.net##.license

! 2020/5/7 https://myaccount.google.com
myaccount.google.com##.gb_6d.gb_fe.gb_Wd
myaccount.google.com##c-wiz.O5K2Vd.SSPGKf.zQTmif:nth-of-type(2) > .T4LgNb > div:nth-of-type(2) > c-wiz > c-wiz > .clC1Jc.UUlDsf.RJy67e > .wrDwse > .mKShuf

! 2020/5/7 https://wenku.baidu.com
wenku.baidu.com##.wk-other-new-cntent
wenku.baidu.com##.header-wrap
wenku.baidu.com##.tools-bar-small.reader-tools-bar-wrap
wenku.baidu.com##.aside-v3.aside
wenku.baidu.com###page-curmbs
wenku.baidu.com###doc-header-test
||wkstatic.bdimg.com/static/wkview/widget/common_toc_toolbar/_style/image/toolbar-icons_ce4e8d2.png$image
wenku.baidu.com##.clearfix.sb-con > .user-bar-new
wenku.baidu.com##.clearfix.sb-con
wenku.baidu.com##.bg-opacity
wenku.baidu.com##.footer
wenku.baidu.com###doc-comment
wenku.baidu.com##.stru-recom-new.bd
wenku.baidu.com###relative-videos-wrap
wenku.baidu.com###doc-main > .inner > .ft
wenku.baidu.com##.super-vip.banner-core-wrap
wenku.baidu.com###bottom-download
wenku.baidu.com##.doc-tag-ticket.doc-tag > span
wenku.baidu.com##.doc-tag-ticket.doc-tag

! 2020/5/7 https://www.google.com
www.google.com###hdtb-msb > div:nth-of-type(1)
www.google.com##.hpuQDe
www.google.com##.gbii.gb_Ia
www.google.com##.gb_5e
www.google.com##div.fbar:nth-of-type(2)
www.google.com###gc9Iqb
www.google.com###swml > [href^="https://support.google.com/websearch"]
www.google.com###eqQYZc
www.google.com##.b2hzT.fbar
www.google.com##.doodle.logo

! 2020/5/8 https://github.com
github.com##.pb-6.flex-justify-center.d-flex
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-justify-between.d-flex.position-relative
github.com##.octicon-bell.octicon > path
github.com##.unread.mail-status.js-indicator-modifier
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-lg-justify-between.flex-justify-center.flex-lg-nowrap.flex-wrap.flex-lg-row.flex-row-reverse.d-flex.position-relative

! 2020/5/8 https://blog.fundebug.com
blog.fundebug.com##.fundebug_navbar
blog.fundebug.com###sidebar
blog.fundebug.com##.footer_container
blog.fundebug.com##.article-entry > div:nth-of-type(4)

! 2020/5/8 https://www.cnblogs.com
||www.cnblogs.com/skins/arrow/images/bg_footer.gif$image
||www.cnblogs.com/skins/arrow/images/banner.jpg$image
www.cnblogs.com##.header
www.cnblogs.com##.blogStats
www.cnblogs.com###leftcontentcontainer
www.cnblogs.com###mylinks
www.cnblogs.com###comment_form_container
www.cnblogs.com###ad_t2

! 2020/5/8 https://openwrite.cn
openwrite.cn##.site-header-main
openwrite.cn###secondary

! 2020/5/8 https://www.jianshu.com
www.jianshu.com##section.ouvJEz:nth-of-type(3)

! 2020/5/8 https://www.geek-share.com
www.geek-share.com##.box-top
||www.geek-share.com/public/geekshare/css/title_bg.gif$image
www.geek-share.com##.confirm-div
www.geek-share.com##.ThinkBox-draging.ThinkBox-title-inner
||www.geek-share.com/public/geekshare/css/close_bg.png$image
www.geek-share.com##.box-top-right
www.geek-share.com##.box-bottom
www.geek-share.com##.box-bottom-left
www.geek-share.com##table
www.geek-share.com##.ThinkBox-modal-blackout-default.ThinkBox-modal-blackout
www.geek-share.com##.toolbar
www.geek-share.com##.now
www.geek-share.com##.content_right
www.geek-share.com##.footer
www.geek-share.com##.fa-link.fa
www.geek-share.com##li.new_geek:nth-of-type(3) > .share-link-btn.btn.start_cmmde > span
www.geek-share.com##li.new_geek:nth-of-type(4) > .share-link-btn.btn.start_cmmde
www.geek-share.com###relate_doc_list > ul
www.geek-share.com##.mt10.white-div > .content_title

! 2020/5/8 https://forum.manjaro.org
forum.manjaro.org##.clearfix.d-header
forum.manjaro.org###ember73
forum.manjaro.org###suggested-topics
forum.manjaro.org##.timeline-docked.timeline-container
forum.manjaro.org###ember44
forum.manjaro.org###topic-footer-buttons
forum.manjaro.org###post_13 > .small-action-desc
forum.manjaro.org###post_13
forum.manjaro.org##.btn-icon.no-text.collapse-up.btn.widget-button

! 2020/5/8 https://askubuntu.com
askubuntu.com###js-gdpr-consent-banner
askubuntu.com##.js-dismissable-hero.ps-relative.sm\:pb24.sm\:pt24.fc-black-200.bg-black-750.py24
askubuntu.com##.site-header
askubuntu.com##._fixed.top-bar__network.js-top-bar.top-bar
askubuntu.com##.js-sticky-leftnav.left-sidebar--sticky-container
askubuntu.com###footer
askubuntu.com###post-form
askubuntu.com###sidebar

! 2020/5/9 http://c.biancheng.net
c.biancheng.net###topbar
c.biancheng.net##.text
c.biancheng.net###header
c.biancheng.net##div.clearfix.pre-next-page:nth-of-type(3)
c.biancheng.net##.position
c.biancheng.net##.read-num
c.biancheng.net###footer
c.biancheng.net###all-course
c.biancheng.net###nice-arcs > h4
c.biancheng.net###nice-arcs > .clearfix
c.biancheng.net###ad-bottom-weixin

! 2020/5/9 http://www.360doc.com
www.360doc.com##.header
www.360doc.com##body > div:nth-of-type(3)
www.360doc.com##.a_right
||pubimage.360doc.com/NewArticle/member.gif$image
www.360doc.com##.article_data
www.360doc.com##.docsharelist
www.360doc.com##.anbg
www.360doc.com##.a_left > div:nth-of-type(3)
||pubimage.360doc.com/NewArticle/navshadow.png$image
www.360doc.com##.atfixednav
www.360doc.com###goTop2
www.360doc.com###divresaveunder
www.360doc.com###divtort > div
www.360doc.com##.bottom_cright
www.360doc.com##div.prev_next:nth-of-type(10) > .p1
www.360doc.com##.bottom_cleft

! 2020/5/9 https://cyent.github.io
cyent.github.io##.md-header

! 2020/5/9 https://yq.aliyun.com
yq.aliyun.com###content\:1588974235231
||img.alicdn.com/tfs/TB1Z5RLd9SD3KVjSZFKXXb10VXa-2277-645.png$image
yq.aliyun.com##.dbl-popup-backdrop
yq.aliyun.com##.dbl-components-dialog.ui-dialog
||img.alicdn.com/tfs/TB1SLL3IgHqK1RjSZFEXXcGMXXa-200-200.png$image
yq.aliyun.com##.shown.hiddenTitleArea
yq.aliyun.com##.ali-copyright-100

! 2020/5/9 https://www.cnblogs.com
||images.cnblogs.com/cnblogs_com/jackson0714/779808/o_github.png$image

! 2020/5/10 https://www.linuxprobe.com
www.linuxprobe.com###zan-header
www.linuxprobe.com###text-35 > .textwidget > p:nth-of-type(1)
www.linuxprobe.com###zan-footer
www.linuxprobe.com###text-41 > .textwidget
www.linuxprobe.com###text-20 > .textwidget > p:nth-of-type(2)
www.linuxprobe.com###text-16 > .textwidget > p
www.linuxprobe.com###sidebar

! 2020/5/10 http://mingxinglai.com
mingxinglai.com##[href="#top"]

! 2020/5/10 https://linuxstory.gitbook.io
linuxstory.gitbook.io##.reset-3c756112--header-07037613--header-11420428

! 2020/5/14 https://forum.xda-developers.com
forum.xda-developers.com##.tagbar
forum.xda-developers.com##.topbar-main
forum.xda-developers.com###twig-top
forum.xda-developers.com###footer
forum.xda-developers.com###autopagerize_message_bar
forum.xda-developers.com###navbar_container

! 2020/5/14 https://www.bdqxgw.com
||haoyun666.rodneyodne.com/ss-x7/2020/03/0/1554715805990.gif$image
||haoyun666.rodneyodne.com/ss-x7/2020/03/0/1555037533882.gif$image
www.bdqxgw.com###HSrDhDKH1Fa
www.bdqxgw.com###HSrDhDKH1
||haoyun666.rodneyodne.com/ss-x7/2020/03/0/1554103386672.gif$image
www.bdqxgw.com###ik5cnid51Fa
www.bdqxgw.com###ik5cnid51
www.bdqxgw.com###ik5cnid51Dx
www.bdqxgw.com##.con
www.bdqxgw.com###header
www.bdqxgw.com###sidebar
www.bdqxgw.com###footer

! 2020/5/14 http://image.gfan.net.cn
image.gfan.net.cn###hd
image.gfan.net.cn##.site-nav-bor
image.gfan.net.cn###pid346428485 > tbody > tr:nth-of-type(1) > .pls
image.gfan.net.cn###ft
image.gfan.net.cn###fastpostform > table > tbody > tr > .plc
image.gfan.net.cn###pid346520019 > tbody > tr:nth-of-type(1) > .pls
image.gfan.net.cn###pgt
image.gfan.net.cn##.search
image.gfan.net.cn##.site-nav
image.gfan.net.cn##.allow_reg
image.gfan.net.cn###p_btn
image.gfan.net.cn###bdshare

! 2020/5/14 http://www.rom100.com
www.rom100.com###wic_hd
www.rom100.com###scrolltop

! 2020/5/14 https://www.oneplusbbs.com
www.oneplusbbs.com###bbsRegisterGuide
www.oneplusbbs.com##.nav-parent

! 2020/5/14 http://www.shuajizu.cn
||www.shuajizu.cn/source/plugin/mini_kf/images/minikf.png$image
www.shuajizu.cn###aFloatTools_Show
www.shuajizu.cn###pid29371 > tbody > tr:nth-of-type(1) > .pls
www.shuajizu.cn###topbar
www.shuajizu.cn###headnav

! 2020/5/14 https://source.android.com
source.android.com##.lower-tabs > .devsite-tabs-wrapper
source.android.com##.lower-tabs
source.android.com##.devsite-doc-set-nav-row
source.android.com##.devsite-top-logo-row

! 2020/5/14 http://bbs.gfan.com
bbs.gfan.com##.site-nav-bor
bbs.gfan.com##.cl.fastlg
||image.gfan.com/static/image/gfan/gfan_nv.png$image
bbs.gfan.com##.cl.hdc
bbs.gfan.com##.site-nav
bbs.gfan.com###nv
bbs.gfan.com##.search
bbs.gfan.com###pid348447317 > tbody > tr:nth-of-type(1) > .pls

! 2020/5/14 http://live.baidu.com
live.baidu.com##.clearfix.search_top
live.baidu.com##.clearfix.search_main
live.baidu.com###head
live.baidu.com##.head_main
live.baidu.com###com_userbar
live.baidu.com##.tbui_aside_float_bar
||tb2.bdstatic.com/tb/img/frs-footer/f_editor_94fd854.jpg$image
live.baidu.com##.frs_content_footer_pagelet
live.baidu.com##.search_back_box
live.baidu.com##.celebrity.aside_region
live.baidu.com##.app_download_box.aside_region
live.baidu.com##.j_forum_info.forum_info.aside_region
live.baidu.com##.j_zyq_mod_friend.zyq_mod_friend.aside_region
live.baidu.com###pagelet_frs-aside\/pagelet\/search_back
live.baidu.com##.j_zyq_mod_link.zyq_mod_link.aside_region

! 2020/5/14 https://www.sohu.com
www.sohu.com###main-header
www.sohu.com###right-side-bar
www.sohu.com##.left.column
www.sohu.com###float-btn > ul
www.sohu.com###news-recommend-nav
www.sohu.com##.groom-read > .title
www.sohu.com###mpbox
www.sohu.com##.hidden-content > p:nth-of-type(7)
www.sohu.com##div.clear.news-box:nth-of-type(1)

! 2020/5/15 https://wefan.baidu.com
wefan.baidu.com##.clearfix.search_top
wefan.baidu.com###head
wefan.baidu.com##.head_main
wefan.baidu.com##.celebrity.aside_region
wefan.baidu.com##.app_download_box.aside_region
wefan.baidu.com##.j_forum_info.forum_info.aside_region
wefan.baidu.com###com_userbar
wefan.baidu.com##.tbui_aside_float_bar
wefan.baidu.com##.search_back_box
||tb2.bdstatic.com/tb/img/frs-footer/f_editor_94fd854.jpg$image
wefan.baidu.com##.frs_content_footer_pagelet
wefan.baidu.com##.clearfix.t_con

! 2020/5/15 https://cn.android-mod.com
cn.android-mod.com##.cc-color-override--1762072787.cc-left.cc-bottom.cc-theme-classic.cc-type-info.cc-floating.cc-window

! 2020/5/25 https://news.mbalib.com
news.mbalib.com###TopNav
news.mbalib.com##.l-nav-cont
news.mbalib.com##.topnav-wrap
news.mbalib.com##.writer-column.mod-column
news.mbalib.com##.sidebar
news.mbalib.com##.footer
news.mbalib.com##.single-post-foot
news.mbalib.com##.content-site-nav
news.mbalib.com##.article-wiki.single-post-article > span
news.mbalib.com###vcontent > .title
news.mbalib.com##.widearea-wrapper > p

! 2020/5/25 https://wiki.mbalib.com
wiki.mbalib.com###column-title
wiki.mbalib.com###column-top
wiki.mbalib.com###p-navigation > .pBody
wiki.mbalib.com###footer
wiki.mbalib.com##fieldset
wiki.mbalib.com###related-documents
wiki.mbalib.com###recommend-bar > .clearfix
wiki.mbalib.com###editnotice
wiki.mbalib.com###p-recommendlist
wiki.mbalib.com###column-one
wiki.mbalib.com###Contributors > h2
wiki.mbalib.com###Contributors
wiki.mbalib.com##.catlinks
wiki.mbalib.com###share > .title
wiki.mbalib.com###catlinks
wiki.mbalib.com##div.visualClear:nth-of-type(10)

! 2020/5/25 https://www.douban.com
www.douban.com###landing-bar
www.douban.com##.global-nav-items > ul
www.douban.com##.nav-wrap
www.douban.com##.aside
www.douban.com###db-global-nav
www.douban.com###footer
www.douban.com##.txd > form
www.douban.com##.article > h2
www.douban.com##.pl3
www.douban.com##.back-to-top

! 2020/5/25 https://zh.wikipedia.org
zh.wikipedia.org###mw-panel
zh.wikipedia.org###mw-head
zh.wikipedia.org###asn-dismissable-notice > tr > td:nth-of-type(2)
zh.wikipedia.org###advancedSiteNotices
zh.wikipedia.org###footer

! 2020/5/25 https://meta.appinn.net
meta.appinn.net##.clearfix.d-header

! 2020/5/25 https://sspai.com
sspai.com##.minor-banner-box
||cdn.sspai.com/article/8c52888a-a502-bf49-c851-daf55170c27b.jpg?imageMogr2/quality/95/thumbnail/!2880x620r/gravity/Center/crop/2880x620/interlace/1$image
sspai.com##.is-animating.is-active.el-carousel__item
sspai.com##.el-carousel__container
sspai.com##.index_right.indexRight > div
sspai.com##.index_right.indexRight

! 2020/5/25 https://www.appinn.com
www.appinn.com###header
||img3.appinn.net/static/wp-content/themes/mts_best/images/hbg17.png$image

! 2020/5/25 http://www.dayanzai.me
www.dayanzai.me##.bottom
||www.dayanzai.me/wp-content/themes/dayanzai/Images/topbg.gif$image
www.dayanzai.me##.tempWrap > ul > li:nth-of-type(3)
www.dayanzai.me##li.clone:nth-of-type(5)
||www.dayanzai.me/wp-content/themes/dayanzai/images/notice.png$image
www.dayanzai.me##.header-top
www.dayanzai.me##.tempWrap > ul
www.dayanzai.me##.tempWrap
www.dayanzai.me###notice
www.dayanzai.me##.mt15.zxbq
www.dayanzai.me##.c-w300
||www.dayanzai.me/wp-content/themes/dayanzai/images/back_top.png$image

! 2020/5/25 http://www.apprcn.com
www.apprcn.com###header_area
www.apprcn.com##.sidebar_list

! 2020/5/25 https://www.iplaysoft.com
www.iplaysoft.com###footer
||cdn.iplaysoft.com/ips/theme/images/webp/round_bg.webp$image
www.iplaysoft.com###section_info > .rbox_c
||img.iplaysoft.com/axdres/home/office365_v1*.png!0x0.webp$image
||img.iplaysoft.com/axdres/home/wm_macapps_v1*.jpg!0x0.webp$image
www.iplaysoft.com##li.widget:nth-of-type(2)
www.iplaysoft.com##.widget_fullwidth
www.iplaysoft.com##li.widget:nth-of-type(5)
www.iplaysoft.com##li.widget:nth-of-type(6)
www.iplaysoft.com###sidebar_scroll
www.iplaysoft.com###sidebar
www.iplaysoft.com##div.hot_column:nth-of-type(3) > .slider_dots > .slick-dots
www.iplaysoft.com###slick-slide23 > div > .slide
www.iplaysoft.com###slick-slide24 > div > .slide
www.iplaysoft.com##[href="https://www.iplaysoft.com/microsoft-365.html"] > .slide_title
||img.iplaysoft.com/wp-content/uploads/2020/microsoft365/microsoft365_2x.jpg!*00.webp$image
||img.iplaysoft.com/axdres/home/vqq/vqq_v1*.jpg!0x0.webp$image
||img.iplaysoft.com/axdres/home/pd15*.jpg!0x0.webp$image
www.iplaysoft.com###slick-slide22 > div > .slide
www.iplaysoft.com###slick-slide21 > div > .slide
www.iplaysoft.com###slick-slide20 > div > .slide
www.iplaysoft.com##div.hot_column:nth-of-type(3) > .slick-dotted.slick-slider.slick-initialized.slider
www.iplaysoft.com###section_hot
www.iplaysoft.com###elevator_phone_btn
www.iplaysoft.com##.elevator > li:nth-of-type(4)
www.iplaysoft.com###elevator_social_btn
www.iplaysoft.com##.elevator > li:nth-of-type(2)
www.iplaysoft.com##.popDonate.ipsicon-coffie.ipsicon
www.iplaysoft.com##.elevator > li:nth-of-type(3)
www.iplaysoft.com###elevator_gotop
www.iplaysoft.com##.elevator > li:nth-of-type(1)

! 2020/5/25 https://www.appinn.com
www.appinn.com###site-footer
www.appinn.com##li.arpw-clearfix.arpw-li:nth-of-type(2)
www.appinn.com###arpw-widget-2
www.appinn.com###mts_popular_posts_widget-2
www.appinn.com###colorful_categories_widget-2
www.appinn.com###single_category_posts_widget-2

! 2020/5/25 https://www.iplaysoft.com
www.iplaysoft.com###respond-contain

! 2020/5/25 https://linux.cn
linux.cn###toptb

! 2020/5/28 https://new.qq.com
new.qq.com##.qq_navWrap
new.qq.com###LeftTool
new.qq.com##.right-bar > div
new.qq.com##a.item:nth-of-type(1)
new.qq.com##a.item:nth-of-type(2)

! 2020/5/28 https://www.xinli001.com
www.xinli001.com##.container.yixinliPC

! 2020/5/29 https://www.cnblogs.com
www.cnblogs.com##.subtitle

! 2020/5/29 https://wiki.jikexueyuan.com
wiki.jikexueyuan.com##.wiki-footer

! 2020/5/31 https://www.jd.com
www.jd.com##.activity-top
||img20.360buyimg.com/img/jfs/t1/136074/16/703/61770/5ed0da74Edb2f0b44/eb968f9d4bae7baf.png.webp$image
www.jd.com###J_fs_act_lk
www.jd.com##.fs_act_wp
||m.360buyimg.com/babel/jfs/t1/120906/12/2424/13662/5ec56479Ef25f2c5a/c7faac53c1d8a285.png$image
www.jd.com##.mod_copyright_inner.grid_c1
www.jd.com###header
www.jd.com##.fs
www.jd.com##.seckill
||img30.360buyimg.com/babel/s2540x1180_jfs/t1/115220/3/8096/170075/5ecb5ef0E404007d0/4a3830610048d21a.jpg!cc_1270x590.webp$image
www.jd.com##.activity-floor__wrapper
www.jd.com###J_spec
www.jd.com##li.elevator_item:nth-of-type(1) > .elevator_lk > div > .elevator_lk_bg
www.jd.com##li.elevator_item:nth-of-type(7) > .elevator_lk2.elevator_lk > .elevator_lk_bg

! 2020/6/1 https://www.ithome.com
www.ithome.com###hd
www.ithome.com##.if
www.ithome.com###top5
www.ithome.com##.sidebar
www.ithome.com###hl-toutiao
||dyn.ithome.com/comment/a430bed3b3c6bf50$subdocument
www.ithome.com##.pre1.lk
www.ithome.com##.list_3
www.ithome.com##.title
www.ithome.com##.bdshare-button-style1-32.bdsharebuttonbox
www.ithome.com##.related_post
||img.ithome.com/file/images/down_app.png$image
www.ithome.com##.shareto > span
www.ithome.com##.sd
www.ithome.com###sgrade2 > div
www.ithome.com##.bt
www.ithome.com##.text

! 2020/6/1 https://www.dswenku.com
www.dswenku.com##.hr-wrap
||www.dswenku.com/css/view/reading-top-bg2.png$image
www.dswenku.com###readshop
www.dswenku.com###Div11
www.dswenku.com##.Q_botm
www.dswenku.com##.QQ_S

! 2020/6/1 http://qingwendang.com
qingwendang.com###download-box
qingwendang.com###download-box

! 2020/6/1 https://wenku.baidu.com
||passport.baidu.com/passApi/img/loginlogo.png$image
wenku.baidu.com##.pass-login-pop-form
wenku.baidu.com###TANGRAM__PSP_13__ > div
wenku.baidu.com###TANGRAM__PSP_12__title
||passport.baidu.com/passApi/html/_blank.html$subdocument
wenku.baidu.com###TANGRAM__PSP_13__

! 2020/6/2 https://www.runoob.com
www.runoob.com##div.previous-next-links:nth-of-type(2)

! 2020/6/2 https://blog.csdn.net
blog.csdn.net##.login-mark
||passport.csdn.net/account/login?from=https://blog.csdn.net/qq100440110/article/details/51076609&utm_source=auto_pv5$subdocument

! 2020/6/3 https://unix.stackexchange.com
unix.stackexchange.com###js-gdpr-consent-banner
unix.stackexchange.com##.sm\:fd-column.wmx12.mx-auto.jc-center.ai-center.grid.px12
unix.stackexchange.com##.js-dismissable-hero.ps-relative.sm\:pb24.sm\:pt24.fc-black-200.bg-black-750.py24
unix.stackexchange.com##._fixed.top-bar__network.js-top-bar.top-bar

! 2020/6/3 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/zhuying_linux/article/details/6859286&utm_source=auto_pv5$subdocument

! 2020/6/4 https://blog.51cto.com
||static1.51cto.com/edu/blog/images/icon/bgf90.png$image
||s4.51cto.com/images/blog/201811/02/463350acf4c693cfb3dc248bc8a2a0eb.png$image
blog.51cto.com##.M764.Page.the-lowest
blog.51cto.com##.service-btn
||s4.51cto.com/images/blog/202003/17/f84902630cd49eab16f7895cd73e3092.png$image
||s5.51cto.com/oss/202004/03/556fdbd28b29d2a48a431a95f9e06c90.gif$image
blog.51cto.com##.Header > .Page
blog.51cto.com##.Header
blog.51cto.com##.special-column
||static1.51cto.com/edu/blog/images/icon/icon_4.png$image

! 2020/6/4 https://post.smzdm.com
post.smzdm.com###global-search
post.smzdm.com##div.J_side_scroll_fixed.author-right:nth-of-type(2) > .user_tx
post.smzdm.com###feed-side
post.smzdm.com###global-nav
post.smzdm.com###leftLayer
post.smzdm.com##.J_smart_kefu

! 2020/6/4 https://www.flysnow.org
||img.alicdn.com/tfs/TB1Qd8wINz1gK0jSZSgXXavwpXa-2880-120.png$image

! 2020/6/4 https://www.yiibai.com
www.yiibai.com##.header
www.yiibai.com##.fa-angle-up.fa
www.yiibai.com##.fixed-btn
www.yiibai.com##.article-meta
www.yiibai.com##.footer
www.yiibai.com###footer-copyright

! 2020/6/5 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/sinat_35231023/article/details/75248091?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase$subdocument

! 2020/6/5 https://doc.oschina.net
||www.oschina.net/js/baidshare/api/img/share/r3.gif?v=76e62e61.gif$image
doc.oschina.net###header
doc.oschina.net###footer

! 2020/6/5 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/jilitojeek/article/details/17169007&utm_source=auto_pv30$subdocument
blog.csdn.net###passportbox > span

! 2020/6/7 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/u014695532/article/details/51833691?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&utm_source=auto_pv30$subdocument

! 2020/6/7 https://help.aliyun.com
help.aliyun.com##.feedback-tips-txt
help.aliyun.com##.feedback-tips
help.aliyun.com##.entry-button.ace-link-primary.ace-link
help.aliyun.com##.aliyun-topbar
help.aliyun.com##.link-wrap.ace-link-primary.ace-link
help.aliyun.com##.banner-link
help.aliyun.com##.delivery-banner-activity
help.aliyun.com###\37 y9jhQsfZ > div > div > .ace-common-floor
help.aliyun.com##.wid-fixed

! 2020/6/7 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/u012400885/article/details/100788492&utm_source=auto_pv30$subdocument

! 2020/6/8 https://docs.microsoft.com
docs.microsoft.com##div.nav-bar:nth-of-type(1)
docs.microsoft.com##.has-border-top.is-hidden-mobile.is-content.nav-bar
docs.microsoft.com##.has-border-bottom-none.has-default-focus.has-padding.uhf-container.content-header
docs.microsoft.com##.is-hidden-tablet-only.is-hidden-mobile.is-one-fifth-desktop.is-one-quarter.column.right-container.is-size-7
docs.microsoft.com###footer

! 2020/6/8 https://coolshell.cn
coolshell.cn##.navbar-left.navbar-fixed-top.navbar-default.navbar
coolshell.cn###text-400151744
coolshell.cn###recent-posts-2

! 2020/6/8 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/w461000989/article/details/86760406?depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-2.nonecase&utm_source=auto_pv30$subdocument

! 2020/6/8 http://www.doc88.com
www.doc88.com###header
www.doc88.com###readshop
www.doc88.com###boxright
www.doc88.com##div.gotop:nth-of-type(1) > .imglogo
www.doc88.com###wx_read > .imglogo
www.doc88.com###app_read > .imglogo
www.doc88.com###app_read
www.doc88.com###wx_read
www.doc88.com##div.gotop:nth-of-type(1)

! 2020/6/9 https://www.1point3acres.com
www.1point3acres.com###hx56vm00a57
www.1point3acres.com###nv

! 2020/6/9 https://www.sohu.com
www.sohu.com##div.clear.news-box:nth-of-type(2)

! 2020/6/11 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/yhl_jxy/article/details/77141028&utm_source=auto_pv30$subdocument

! 2020/6/11 https://www.nowcoder.com
||static.nowcoder.com/fe/style/images/common/res/popup/reg-pic.png$image
www.nowcoder.com##.pop-content
www.nowcoder.com##.layer-container-content
www.nowcoder.com##.layer-container-bg
www.nowcoder.com###jsCpn_3_layer_0
www.nowcoder.com##.collect-fixed-foot-tip
www.nowcoder.com##.nc-req-auth.js-fixed-favorite.collect-fixed-foot
www.nowcoder.com##.js-nowcoder-header.nowcoder-header
www.nowcoder.com##div.module-box:nth-of-type(1) > .module-body
www.nowcoder.com##.nk-bar
www.nowcoder.com##.fixed-menu > ul

! 2020/6/11 https://blog.csdn.net
||passport.csdn.net/account/login?from=https://blog.csdn.net/rong0913/article/details/79233956&utm_source=auto_pv30$subdocument

! 2020/6/12 https://www.52doc.com
||tva1.sinaimg.cn/large/0082zybpgy1gc6984rde3j311n06ot9t.jpg$image
www.52doc.com##.docify-global-search > h3
